# The gradle.properties file is loaded/considered by gradle build automatically!
# A gradle.properties file (or its key value pairs) are looked up by overwriting order:
#
# - The gradle.properties file in the parent project's directory, if the project is a module of a multi-project build.
# - The gradle.properties file in the project directory
# - The gradle.properties file in the user's ${gradleUserHomeDir}/.gradle directory.
# - Environment variables starting with ORG_GRADLE_PROJECT_. For example, myProperty would be set if there is an environment variable named ORG_GRADLE_PROJECT_myProperty. Case counts.
# - System properties starting with -Dorg.gradle.project.. For example, myProperty would be set if Gradle was invoked with -Dorg.gradle.project.myProperty. Again, Case counts.
# - The command line properties set with -P arguments.
#

#not all JDK installations on windows machines are properly configured for file encoding "UTF-8" (default on windows is CP-1252)
#this property makes sure, that Gradles JVM itself and its forked child process (like wsdl-artifact-generator) are configured with "UTF-8"
systemProp.file.encoding=UTF-8